<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bazaar ceramics, members">
    <meta name="keywords" content="ceramics, pottery, clay, bazaar ceramics, gallery">
    <meta http-equiv="refresh" content="5">
    <title>Bazaar Ceramics – Members</title>
    <style>
        #wrapper {
            /*   width:900px;*/
            height: 870px;
            width: 950px;
            margin: 0 auto;
            background-position: right;
        }

        #banner {
            height: 260px;
            width: auto;
            background-image: url(banner.jpg);
            background-position: right;
            margin: 0px;
        }

        #nav {
            color: brown;
            background-color: #fa2802;
            width: 20%;
            height: 610px;
            text-align: left;
            font-family: 'Times New Roman';
            font-size: 26px;
            font-weight: bold;
        }

        a {

            color: black;

        }

        ul {
            font-family: 'Times New Roman';
            font-size: 24px;


        }

        #footer {
            background-color: aqua;
            padding: 10px;
            height: 30px;
            text-align: center;
            font-family: 'Times New Roman';
        }

        #Content {
            text-align: center;
            height: 300px;
            float: right;
            padding: 20px;
            color: black;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        th {
            text-align: center;
            height: 10px;
            font-weight: bold;

        }

        td {
            text-align: center;
            height: auto;
            padding: 10px;
        }

        #heading {
            width: 76%;
            text-align: center;
            height: 10px;
            float: right;
            padding: 19px;
            background-color: #1c1b17;
            color: white;
            font-family: 'Times New Roman';
            font-size: 26px;
            font-weight: bold;
        }

        #subheading {
            width: 76%;
            height: 6px;
            text-align: center;
            float: right;
            padding: 19px;
            background-color: #f5b505;
            font-family: 'Times New Roman';
            font-size: 22px;
            font-weight: bold;
        }
    </style>

</head>

<body style="font-family:courier">

    <!--<Main wrapper-->
    <div id="wrapper">


        <!--Page banner-->
        <div id="banner">
        </div>
        <!--Main page heading section-->
        <!-- Sub heading section-->
        <aside id="heading"> Bazaar Ceramics - Members</aside>
        <aside id="subheading">Members Prices</aside>
        <aside id="Content">
            <table>
                <tr> <th></th>
                    <th>Discounted item</th>
                    <th></th></tr>
               
                
                <tr>
                    <td><img src="pict/smaller/bcpot002_smaller.jpg" alt="Cooper Red Bowl" width="200" /></td>
                    <td><img src="pict/smaller/bcpot013_smaller.jpg" alt="Chun Bowl" width="200" /></td>
                    <td><img src="pict/smaller/bcpot010_smaller.jpg" alt="Moonscape Bowl" width="200" /></td> </tr>
                <tr>
                    <td>Cooper Red Bowl - $450</td>
                    <td>Chun Bowl - $350</td>
                    <td>Moonscape Bowl - $320</td>
                </tr>

                <tr>
                    <td><img src="pict/smaller/bcpot014_smaller.jpg" alt="Carved Vase 001" width="200" /></td>
                    <td><img src="pict/smaller/bcpot016_smaller.jpg" alt="Carved Vase 002" width="200" /></td>
                    <td><img src="pict/smaller/bcpot020_smaller.jpg" alt="Cooper Red Dish" width="200" /></td></tr>
                <tr>
                    <td>Carved Vase 001 - $450</td>
                    <td>Carved Vase 002 - $450</td>
                    <td>Cooper Red Dish - $450</td>
                </tr>
            </table>
        </aside>

        <!--Navigation section-->
        <div id="nav">
            <br />
            <ul>
                <li><a href="../info/info.html"> Information </a> </li>
                <li><a href="../../index.html"> Home </a></li>
            </ul>
        </div>

        <!--        Footer section-->
        <div id="footer">
            <p> <a href="*"> Copyriright </a>|<a href="*"> About </a>|<a href="*">Legal Stuff </a> </p>
        </div>

        <!-- End Wrapper-->
    </div>
    <!--<h1 style="text-align:center;font-family:verdana;"><strong>Members</strong></h1>-->

</body>

</html>